<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Job Card Creation.exe" version="2.0.0.0" publicKeyToken="dc9394a3d089fbb1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Job Card Creation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Job Card Creation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Job Card Creation.exe" size="38880">
      <assemblyIdentity name="Job Card Creation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0jlld4GN774Gzt28AnGbVPrlm7T45KLTGyiy9QJnipw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CBQzax127Dbs/Y6bFlOJ+Z/LE1u5dqPy2WJ5azqJAUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hoA8MECz/Qi05+UX4MF+riUruGlRK7sVuoYD/vcAwjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QNKADaLClkj+iAPPyzr4ohiOJiHRUCxNp4WQLEquq00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Job Card Creation.exe.config" size="659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TmH50BDdqPMr67M04iNFkrUKovZZRTU2MA9tqySvV+o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHOENIX-II\PHOENIX II" issuerKeyHash="064cf0fe877a220c16a47ccc38a8e1e175cc9207" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zejO1tztjbuemyvHsdNAVbj76445n2tdmKtssKvrxec=</DigestValue></Reference></SignedInfo><SignatureValue>OYSxdq9WbsG5aVF3uGYEkUs50rZzWqgLiYf1MjhQQM8r1/g+SwGPrS0/V5cvAgmaSx1gzxUzQAnD7ZZb6Fu/PxC3cXPkZy207HJ0EDBfX2Z/I6CExzIcYETNmwbjnmidS1CIi1Gqh9NGL+I01wOsGYCIq/bn3ePEWjniuo2p9rU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cke7wYjvOQyAACvlZ/roUNEfONYWMPKrujpGbaF9xYL41c7QSu7NppEGV4FDfIGj7P1eZquwabtjIQXxezltBH9TQ9ndIILrR52MWKGb2+Q9R+w7zAarO5z7Qddm5NhHr7fE4KuvqCn+mkE42TS4Rz0Ijx8faOCZu6oph27tb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7c5ebabb06cab985d6b9f398eebfbb85540d3b1c72b9b9ebb8deddcd6cee8cd" Description="" Url=""><as:assemblyIdentity name="Job Card Creation.exe" version="2.0.0.0" publicKeyToken="dc9394a3d089fbb1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHOENIX-II\PHOENIX II</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U7186wpjw2eJweIq4dhx85txpjgRCV+qc4PvN8i5+6s=</DigestValue></Reference></SignedInfo><SignatureValue>pGakxuzVCHByn510tMCfop4L0edLZwICAsnql2fQZu08y8y5aAHKCjgn1BCgu2AdeVkS+pJQH1pbRioT3oGEkQHiAPNWFmBPUp15w6hk5kXeT/YFbKRMqqgGTZLUzpPWxCHEii6o5ohGCRgqNDC19LuFp57JlWK9ARriMn8fv6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cke7wYjvOQyAACvlZ/roUNEfONYWMPKrujpGbaF9xYL41c7QSu7NppEGV4FDfIGj7P1eZquwabtjIQXxezltBH9TQ9ndIILrR52MWKGb2+Q9R+w7zAarO5z7Qddm5NhHr7fE4KuvqCn+mkE42TS4Rz0Ijx8faOCZu6oph27tb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbTtmo0k8gK1B7mYnJcFf3DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABIAE8ARQBOAEkAWAAtAEkASQBcAFAASABPAEUATgBJAFgAIABJAEkwHhcNMTcwNTEzMDgzOTUzWhcNMTgwNTEzMTQzOTUzWjA1MTMwMQYDVQQDHioAUABIAE8ARQBOAEkAWAAtAEkASQBcAFAASABPAEUATgBJAFgAIABJAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXJHu8GI7zkMgAAr5Wf66FDRHzjWFjDyq7o6Rm2hfcWC+NXO0EruzaaRBleBQ3yBo+z9XmarsGm7YyEF8Xs5bQR/U0PZ3SCC60edjFihm9vkPUfsO8wGqzuc+0HXZuTYR6+3xOCrr6gp/ppBONk0uEc9CI8fH2jgmbuqKYdu7W9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIysozoxk19sf5hF470bUGn+OGQttEMXMqRpvlFoBBum8ysCMW38IhZ+TtzR6sgsbOJSAyviwKgUlxEDj6Q5IX//Lt6XCdFzS5OWVWpZ32hm68Eh8rJ5afkRWpyLlvMzjqQ1xSK12voVoAvqTbdmyGU9fR0BeF0AhzPQzI3cd8N8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>