<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Job Card Creation.exe" version="1.0.0.0" publicKeyToken="dc9394a3d089fbb1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Job Card Creation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Job Card Creation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Job Card Creation.exe" size="35808">
      <assemblyIdentity name="Job Card Creation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5d0S3a0eq0ZiEf/sZOKD6R0ucOIqK+v1UCggD8Vpsag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Job Card Creation.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JAHLwjXEyzACVOO7zKBtTydOYQpbktQ2vSLllx0sHmw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHOENIX-II\PHOENIX II" issuerKeyHash="064cf0fe877a220c16a47ccc38a8e1e175cc9207" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cvOAaSZZxJ/cXRkPNbzNeS+kQHsw2ET7vcStbvcVVvE=</DigestValue></Reference></SignedInfo><SignatureValue>LliGFImaQ4juUtoLIq2qOofRy2oZ6vczuJjshMa+JjMj/rra9Ueu7zcUOcNBSS/EmxjyIhQGQGiJ/7eVqTSYDCE4+qbeHvnqwhW6sJ+wHZRCIRB7ovK65sH6hwGJzyRlSHgn61MejKkQduSmaz1JhGMY60PH5dRtazQauD+mD1s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cke7wYjvOQyAACvlZ/roUNEfONYWMPKrujpGbaF9xYL41c7QSu7NppEGV4FDfIGj7P1eZquwabtjIQXxezltBH9TQ9ndIILrR52MWKGb2+Q9R+w7zAarO5z7Qddm5NhHr7fE4KuvqCn+mkE42TS4Rz0Ijx8faOCZu6oph27tb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f15615f76eadc4bdfb44d8307b40a42f79cdbc350f195ddc9fc459266980f372" Description="" Url=""><as:assemblyIdentity name="Job Card Creation.exe" version="1.0.0.0" publicKeyToken="dc9394a3d089fbb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHOENIX-II\PHOENIX II</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9nvMGqVvXrFYLu2PCoySEd+yz8B42edXXulbrUZpXgo=</DigestValue></Reference></SignedInfo><SignatureValue>iHuLxVLgZGpFONqLtLpZ3qjCUfnhjedGA18EcsiiE5nHrGMVbDyb33g2vw3XryLCW09EtNaB0XuIAYueLMhnmgQ8h+wU0p5BjP0VdHiXSwr30XqVIjmVnMNZrac+2LhRvP/XozhDhToX5FIEPCXeyYdfbmdI+lg9WAyp3J57UXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cke7wYjvOQyAACvlZ/roUNEfONYWMPKrujpGbaF9xYL41c7QSu7NppEGV4FDfIGj7P1eZquwabtjIQXxezltBH9TQ9ndIILrR52MWKGb2+Q9R+w7zAarO5z7Qddm5NhHr7fE4KuvqCn+mkE42TS4Rz0Ijx8faOCZu6oph27tb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbTtmo0k8gK1B7mYnJcFf3DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABIAE8ARQBOAEkAWAAtAEkASQBcAFAASABPAEUATgBJAFgAIABJAEkwHhcNMTcwNTEzMDgzOTUzWhcNMTgwNTEzMTQzOTUzWjA1MTMwMQYDVQQDHioAUABIAE8ARQBOAEkAWAAtAEkASQBcAFAASABPAEUATgBJAFgAIABJAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXJHu8GI7zkMgAAr5Wf66FDRHzjWFjDyq7o6Rm2hfcWC+NXO0EruzaaRBleBQ3yBo+z9XmarsGm7YyEF8Xs5bQR/U0PZ3SCC60edjFihm9vkPUfsO8wGqzuc+0HXZuTYR6+3xOCrr6gp/ppBONk0uEc9CI8fH2jgmbuqKYdu7W9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIysozoxk19sf5hF470bUGn+OGQttEMXMqRpvlFoBBum8ysCMW38IhZ+TtzR6sgsbOJSAyviwKgUlxEDj6Q5IX//Lt6XCdFzS5OWVWpZ32hm68Eh8rJ5afkRWpyLlvMzjqQ1xSK12voVoAvqTbdmyGU9fR0BeF0AhzPQzI3cd8N8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>